\backcite {strain1999fast}{{2}{4}{algocf.1}}
\backcite {lorensen1987marching}{{3}{6}{section.6}}
\backcite {natarajan1994generating,nielson1991asymptotic,sohn2007topology}{{3}{6}{figure.caption.5}}
\backcite {cao2010parallel,fischer2006fast,hsieh2005simple,rong2007variants,sud2006interactive,sud2006fast,hoff1999fast,wu2008gpu,yin2011fast}{{4}{7.1}{subsection.7.1}}
\backcite {boada2008approximations}{{4}{7.1}{subsection.7.1}}
\backcite {laine2011efficient}{{4}{7.1}{subsection.7.1}}
\backcite {baert2013out,bastos2008gpu,crassin2009gigavoxels,lefebvre2007compressed,strain1999fast}{{4}{7.1}{subsection.7.1}}
\backcite {canny1988simplified,thrun1998learning,hoff2000interactive,vachhani2011mobile}{{4}{7.2}{subsection.7.2}}
\backcite {laine2011efficient}{{4}{6}{figure.caption.8}}
\backcite {masehian2007classic,raja2012optimal}{{4}{7.2}{subsection.7.2}}
\backcite {hoff2000interactive,masehian2007classic}{{4}{7.2}{subsection.7.2}}
\backcite {garrido2006path}{{4}{7.2}{subsection.7.2}}
\backcite {foskey2001voronoi}{{4}{7.2}{subsection.7.2}}
\backcite {hoff2000interactive,foskey2001voronoi,garrido2006path}{{4}{7.2}{subsection.7.2}}
\backcite {garrido2006path}{{5}{7.2}{subsection.7.2}}
