\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sweepline Algorithm}{1}{section.3}}
\newlabel{sec:sweepline-algorithm}{{3}{1}{Sweepline Algorithm}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{1}{section.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Sweepline Algorithm\relax }}{2}{algocf.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:sweepline-algorithm}{{1}{2}{Sweepline Algorithm}{algocf.1}{}}
\newlabel{fig:sweepA}{{1a}{2}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:sweepA}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:sweepB}{{1b}{2}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:sweepB}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{fig:sweepC}{{1c}{2}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{sub@fig:sweepC}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\newlabel{fig:sweepD}{{1d}{2}{Subfigure 1d}{subfigure.1.4}{}}
\newlabel{sub@fig:sweepD}{{(d)}{d}{Subfigure 1d\relax }{subfigure.1.4}{}}
\newlabel{fig:sweepE}{{1e}{2}{Subfigure 1e}{subfigure.1.5}{}}
\newlabel{sub@fig:sweepE}{{(e)}{e}{Subfigure 1e\relax }{subfigure.1.5}{}}
\newlabel{fig:sweepF}{{1f}{2}{Subfigure 1f}{subfigure.1.6}{}}
\newlabel{sub@fig:sweepF}{{(f)}{f}{Subfigure 1f\relax }{subfigure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sweepline Algorithm \subref {fig:sweepA} Here the algorithm has processed the first two events and multiple arc nodes have been added to the beach line, in which the leaf nodes represent active sites and the parent nodes are edge connections (as shown in \subref {fig:sweepD}). It is important to note the beach line includes the edge connection 2-3 even though it is not shown here. The line created by this connection is the same as that made by 1-2. \subref {fig:sweepB} Once the algorithm is able to triangulate a close event, it removes the arc node that formed it. This is illustrated in \subref {fig:sweepE} where there is no longer an edge connection between 1-2 or 4-1. \subref {fig:sweepC} When a site is enclosed completely by vertexes it is removed entirely from the beach line (as shown in \subref {fig:sweepF}). \relax }}{2}{figure.caption.2}}
\newlabel{fig:wavefront}{{1}{2}{Sweepline Algorithm \protect \subref {fig:sweepA} Here the algorithm has processed the first two events and multiple arc nodes have been added to the beach line, in which the leaf nodes represent active sites and the parent nodes are edge connections (as shown in \protect \subref {fig:sweepD}). It is important to note the beach line includes the edge connection 2-3 even though it is not shown here. The line created by this connection is the same as that made by 1-2. \protect \subref {fig:sweepB} Once the algorithm is able to triangulate a close event, it removes the arc node that formed it. This is illustrated in \protect \subref {fig:sweepE} where there is no longer an edge connection between 1-2 or 4-1. \protect \subref {fig:sweepC} When a site is enclosed completely by vertexes it is removed entirely from the beach line (as shown in \protect \subref {fig:sweepF}). \relax }{figure.caption.2}{}}
\newlabel{fig:live_event}{{2a}{3}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:live_event}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:live_event_tree}{{2b}{3}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:live_event_tree}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:non_live}{{2c}{3}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@fig:non_live}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\newlabel{fig:non_live_tree}{{2d}{3}{Subfigure 2d}{subfigure.2.4}{}}
\newlabel{sub@fig:non_live_tree}{{(d)}{d}{Subfigure 2d\relax }{subfigure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of live and non-live events \subref {fig:sweepA} Place explanation here \subref {fig:sweepB} Explain here \relax }}{3}{figure.caption.3}}
\newlabel{fig:wavefront}{{2}{3}{Illustration of live and non-live events \protect \subref {fig:sweepA} Place explanation here \protect \subref {fig:sweepB} Explain here \relax }{figure.caption.3}{}}
