\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{\uppercase{DBCVK08}}

\bibitem[BC08]{bastos2008gpu}
\textsc{Bastos T., Celes W.}:
\newblock Gpu-accelerated adaptively sampled distance fields.
\newblock In \emph{Shape Modeling and Applications, 2008. SMI 2008. IEEE
  International Conference on} (2008), IEEE, pp.~171--178.

\bibitem[BCMAS08]{boada2008approximations}
\textsc{Boada I., Coll N., Madern N., Antoni~Sellares J.}:
\newblock Approximations of 2d and 3d generalized voronoi diagrams.
\newblock \emph{International Journal of Computer Mathematics 85}, 7 (2008),
  1003--1022.

\bibitem[BCS02]{boada2002voronoi}
\textsc{Boada I., Coll N., Sellares J.}:
\newblock The voronoi-quadtree: construction and visualization.
\newblock \emph{Eurographics 2002 Short Presentation} (2002), 349--355.

\bibitem[BGPZ12]{bedorf2012sparse}
\textsc{B{\'e}dorf J., Gaburov E., Portegies~Zwart S.}:
\newblock A sparse octree gravitational< i> n</i>-body code that runs entirely
  on the gpu processor.
\newblock \emph{Journal of Computational Physics 231}, 7 (2012), 2825--2839.

\bibitem[BLD13]{baert2013out}
\textsc{Baert J., Lagae A., Dutr{\'e} P.}:
\newblock Out-of-core construction of sparse voxel octrees.
\newblock In \emph{Proceedings of the 5th High-Performance Graphics Conference}
  (2013), ACM, pp.~27--32.

\bibitem[BMW98]{breen19983d}
\textsc{Breen D.~E., Mauch S., Whitaker R.~T.}:
\newblock 3d scan conversion of csg models into distance volumes.
\newblock In \emph{Volume Visualization, 1998. IEEE Symposium on} (1998), IEEE,
  pp.~7--14.

\bibitem[BWY06]{boissonnat2006curved}
\textsc{Boissonnat J.-D., Wormser C., Yvinec M.}:
\newblock Curved voronoi diagrams.
\newblock In \emph{Effective Computational Geometry for Curves and Surfaces}.
  Springer, 2006, pp.~67--116.

\bibitem[CD88]{canny1988simplified}
\textsc{Canny J., Donald B.}:
\newblock Simplified voronoi diagrams.
\newblock \emph{Discrete \& Computational Geometry 3}, 1 (1988), 219--236.

\bibitem[CNLE09]{crassin2009gigavoxels}
\textsc{Crassin C., Neyret F., Lefebvre S., Eisemann E.}:
\newblock Gigavoxels: Ray-guided streaming for efficient and detailed voxel
  rendering.
\newblock In \emph{Proceedings of the 2009 symposium on Interactive 3D graphics
  and games} (2009), ACM, pp.~15--22.

\bibitem[CTMT10]{cao2010parallel}
\textsc{Cao T.-T., Tang K., Mohamed A., Tan T.-S.}:
\newblock Parallel banding algorithm to compute exact distance transform with
  the gpu.
\newblock In \emph{Proceedings of the 2010 ACM SIGGRAPH symposium on
  Interactive 3D Graphics and Games} (2010), ACM, pp.~83--90.

\bibitem[DBCVK08]{de2008computational}
\textsc{De~Berg M., Cheong O., Van~Kreveld M.}:
\newblock \emph{Computational geometry: algorithms and applications}.
\newblock Springer, 2008.

\bibitem[ER02]{etzion2002computing}
\textsc{Etzion M., Rappoport A.}:
\newblock Computing voronoi skeletons of a 3-d polyhedron by space subdivision.
\newblock \emph{Computational Geometry 21}, 3 (2002), 87--120.

\bibitem[FG06]{fischer2006fast}
\textsc{Fischer I., Gotsman C.}:
\newblock Fast approximation of high-order voronoi diagrams and distance
  transforms on the gpu.
\newblock \emph{Journal of Graphics, GPU, and Game Tools 11}, 4 (2006), 39--60.

\bibitem[FGLM01]{foskey2001voronoi}
\textsc{Foskey M., Garber M., Lin M.~C., Manocha D.}:
\newblock A voronoi-based hybrid motion planner.
\newblock In \emph{Intelligent Robots and Systems, 2001. Proceedings. 2001
  IEEE/RSJ International Conference on} (2001), vol.~1, IEEE, pp.~55--60.

\bibitem[FP02]{frisken2002simple}
\textsc{Frisken S.~F., Perry R.~N.}:
\newblock Simple and efficient traversal methods for quadtrees and octrees.
\newblock \emph{Journal of Graphics Tools 7}, 3 (2002), 1--11.

\bibitem[FPRJ00]{frisken2000adaptively}
\textsc{Frisken S.~F., Perry R.~N., Rockwood A.~P., Jones T.~R.}:
\newblock Adaptively sampled distance fields: a general representation of shape
  for computer graphics.
\newblock In \emph{Proceedings of the 27th annual conference on Computer
  graphics and interactive techniques} (2000), ACM Press/Addison-Wesley
  Publishing Co., pp.~249--254.

\bibitem[Gar82]{gargantini1982effective}
\textsc{Gargantini I.}:
\newblock An effective way to represent quadtrees.
\newblock \emph{Communications of the ACM 25}, 12 (1982), 905--910.

\bibitem[GMAM06]{garrido2006path}
\textsc{Garrido S., Moreno L., Abderrahim M., Martin F.}:
\newblock Path planning for mobile robot navigation using voronoi diagram and
  fast marching.
\newblock In \emph{Intelligent Robots and Systems, 2006 IEEE/RSJ International
  Conference on} (2006), IEEE, pp.~2376--2381.

\bibitem[GRLM03]{govindaraju2003cullide}
\textsc{Govindaraju N.~K., Redon S., Lin M.~C., Manocha D.}:
\newblock Cullide: Interactive collision detection between complex models in
  large environments using graphics hardware.
\newblock In \emph{Proceedings of the ACM SIGGRAPH/EUROGRAPHICS conference on
  Graphics hardware} (2003), Eurographics Association, pp.~25--32.

\bibitem[HICK{\etalchar{*}}00]{hoff2000interactive}
\textsc{Hoff~III K., Culver T., Keyser J., Lin M.~C., Manocha D.}:
\newblock Interactive motion planning using hardware-accelerated computation of
  generalized voronoi diagrams.
\newblock In \emph{Robotics and Automation, 2000. Proceedings. ICRA'00. IEEE
  International Conference on} (2000), vol.~3, IEEE, pp.~2931--2937.

\bibitem[HIKL{\etalchar{*}}99]{hoff1999fast}
\textsc{Hoff~III K.~E., Keyser J., Lin M., Manocha D., Culver T.}:
\newblock Fast computation of generalized voronoi diagrams using graphics
  hardware.
\newblock In \emph{Proceedings of the 26th annual conference on Computer
  graphics and interactive techniques} (1999), ACM Press/Addison-Wesley
  Publishing Co., pp.~277--286.

\bibitem[HIZLM01]{hoff2001fast}
\textsc{Hoff~III K.~E., Zaferakis A., Lin M., Manocha D.}:
\newblock Fast and simple 2d geometric proximity queries using graphics
  hardware.
\newblock In \emph{Proceedings of the 2001 symposium on Interactive 3D
  graphics} (2001), ACM, pp.~145--148.

\bibitem[HT05]{hsieh2005simple}
\textsc{Hsieh H.-H., Tai W.-K.}:
\newblock A simple gpu-based approach for 3d voronoi diagram construction and
  visualization.
\newblock \emph{Simulation modelling practice and theory 13}, 8 (2005),
  681--692.

\bibitem[JBS06]{jones20063d}
\textsc{Jones M.~W., Baerentzen J.~A., Sramek M.}:
\newblock 3d distance fields: A survey of techniques and applications.
\newblock \emph{Visualization and Computer Graphics, IEEE Transactions on 12},
  4 (2006), 581--599.

\bibitem[Kar04]{karavelas2004robust}
\textsc{Karavelas M.~I.}:
\newblock A robust and efficient implementation for the segment voronoi
  diagram.
\newblock In \emph{International symposium on Voronoi diagrams in science and
  engineering} (2004), Citeseer, pp.~51--62.

\bibitem[Kar12]{karras2012maximizing}
\textsc{Karras T.}:
\newblock Maximizing parallelism in the construction of bvhs, octrees, and k-d
  trees.
\newblock In \emph{Proceedings of the Fourth ACM SIGGRAPH/Eurographics
  conference on High-Performance Graphics} (2012), Eurographics Association,
  pp.~33--37.

\bibitem[KL14]{kim2014exact}
\textsc{Kim Y.~J., Liu F.}:
\newblock Exact and adaptive signed distance fieldscomputation for rigid and
  deformablemodels on gpus.
\newblock \emph{IEEE Transactions on Visualization and Computer Graphics 20}, 5
  (2014), 714--725.

\bibitem[LBD{\etalchar{*}}92]{lavender1992voronoi}
\textsc{Lavender D., Bowyer A., Davenport J., Wallis A., Woodwark J.}:
\newblock Voronoi diagrams of set-theoretic solid models.
\newblock \emph{Computer Graphics and Applications, IEEE 12}, 5 (1992), 69--77.

\bibitem[LC87]{lorensen1987marching}
\textsc{Lorensen W.~E., Cline H.~E.}:
\newblock Marching cubes: A high resolution 3d surface construction algorithm.
\newblock \emph{ACM Siggraph Computer Graphics 21}, 4 (1987), 163--169.

\bibitem[Lee82]{lee1982medial}
\textsc{Lee D.-T.}:
\newblock Medial axis transformation of a planar shape.
\newblock \emph{Pattern Analysis and Machine Intelligence, IEEE Transactions
  on} (1982), 363--369.

\bibitem[LH07]{lefebvre2007compressed}
\textsc{Lefebvre S., Hoppe H.}:
\newblock Compressed random-access trees for spatially coherent data.
\newblock In \emph{Proceedings of the 18th Eurographics conference on Rendering
  Techniques} (2007), Eurographics Association, pp.~339--349.

\bibitem[LK11]{laine2011efficient}
\textsc{Laine S., Karras T.}:
\newblock Efficient sparse voxel octrees.
\newblock \emph{Visualization and Computer Graphics, IEEE Transactions on 17},
  8 (2011), 1048--1059.

\bibitem[LM03]{lin2003collision}
\textsc{Lin M.~C., Manocha D.}:
\newblock Collision and proximity queries.
\newblock In \emph{Handbook of Discrete and Computational Geometry}, Goodman
  J., O'Rourke J., (Eds.). London: Chapman and Hall/CRC, 2003.

\bibitem[MHS{\etalchar{*}}10]{mishchenko2010ultrastructural}
\textsc{Mishchenko Y., Hu T., Spacek J., Mendenhall J., Harris K., Chklovskii
  D.}:
\newblock {Ultrastructural analysis of hippocampal neuropil from the
  connectomics perspective}.
\newblock \emph{Neuron 67}, 6 (2010), 1009--1020.

\bibitem[MS07]{masehian2007classic}
\textsc{Masehian E., Sedighizadeh D.}:
\newblock Classic and heuristic approaches in robot motion planning-a
  chronological review.
\newblock \emph{World Academy of Science, Engineering and Technology 29}, 1
  (2007), 101--106.

\bibitem[Nat94]{natarajan1994generating}
\textsc{Natarajan B.~K.}:
\newblock On generating topologically consistent isosurfaces from uniform
  samples.
\newblock \emph{The Visual Computer 11}, 1 (1994), 52--62.

\bibitem[NH91]{nielson1991asymptotic}
\textsc{Nielson G.~M., Hamann B.}:
\newblock The asymptotic decider: resolving the ambiguity in marching cubes.
\newblock In \emph{Proceedings of the 2nd conference on Visualization'91}
  (1991), IEEE Computer Society Press, pp.~83--91.

\bibitem[PLKK10]{park2010cuda}
\textsc{Park T., Lee S.-H., Kim J.-H., Kim C.-H.}:
\newblock Cuda-based signed distance field calculation for adaptive grids.
\newblock In \emph{Computer and Information Technology (CIT), 2010 IEEE 10th
  International Conference on} (2010), IEEE, pp.~1202--1206.

\bibitem[QZS{\etalchar{*}}04]{qu2004feature}
\textsc{Qu H., Zhang N., Shao R., Kaufman A., Mueller K.}:
\newblock Feature preserving distance fields.
\newblock In \emph{Volume Visualization and Graphics, 2004 IEEE Symposium on}
  (2004), IEEE, pp.~39--46.

\bibitem[RP12]{raja2012optimal}
\textsc{Raja P., Pugazhenthi S.}:
\newblock Optimal path planning of mobile robots: A review.
\newblock \emph{International Journal of Physical Sciences 7}, 9 (2012),
  1314--1320.

\bibitem[RT07]{rong2007variants}
\textsc{Rong G., Tan T.-S.}:
\newblock Variants of jump flooding algorithm for computing discrete voronoi
  diagrams.
\newblock In \emph{Voronoi Diagrams in Science and Engineering, 2007. ISVD'07.
  4th International Symposium on} (2007), IEEE, pp.~176--181.

\bibitem[SB07]{sohn2007topology}
\textsc{Sohn B.-S., Bajaj C.}:
\newblock Topology preserving tetrahedral decomposition of trilinear cell.
\newblock In \emph{Computational Science--ICCS 2007}. Springer, 2007,
  pp.~350--357.

\bibitem[SGG{\etalchar{*}}06]{sud2006fast}
\textsc{Sud A., Govindaraju N., Gayle R., Kabul I., Manocha D.}:
\newblock Fast proximity computation among deformable models using discrete
  voronoi diagrams.
\newblock \emph{ACM Transactions on Graphics (TOG) 25}, 3 (2006), 1144--1153.

\bibitem[SGGM06]{sud2006interactive}
\textsc{Sud A., Govindaraju N., Gayle R., Manocha D.}:
\newblock Interactive 3d distance field computation using linear factorization.
\newblock In \emph{Proceedings of the 2006 symposium on Interactive 3D graphics
  and games} (2006), ACM, pp.~117--124.

\bibitem[Str99]{strain1999fast}
\textsc{Strain J.}:
\newblock Fast tree-based redistancing for level set computations.
\newblock \emph{Journal of Computational Physics 152}, 2 (1999), 664--686.

\bibitem[Thr98]{thrun1998learning}
\textsc{Thrun S.}:
\newblock Learning metric-topological maps for indoor mobile robot navigation.
\newblock \emph{Artificial Intelligence 99}, 1 (1998), 21--71.

\bibitem[TKH{\etalchar{*}}05]{teschner2005collision}
\textsc{Teschner M., Kimmerle S., Heidelberger B., Zachmann G., Raghupathi L.,
  Fuhrmann A., Cani M.-P., Faure F., Magnenat-Thalmann N., Strasser W.,
  et~al.}:
\newblock Collision detection for deformable objects.
\newblock In \emph{Computer Graphics Forum} (2005), vol.~24, Wiley Online
  Library, pp.~61--81.

\bibitem[TT97]{teichmann1997polygonal}
\textsc{Teichmann M., Teller S.}:
\newblock Polygonal approximation of voronoi diagrams of a set of triangles in
  three dimensions.
\newblock In \emph{Tech Rep 766, Lab of Comp. Sci., MIT} (1997).

\bibitem[VMS11]{vachhani2011mobile}
\textsc{Vachhani L., Mahindrakar A.~D., Sridharan K.}:
\newblock Mobile robot navigation through a hardware-efficient implementation
  for control-law-based construction of generalized voronoi diagram.
\newblock \emph{Mechatronics, IEEE/ASME Transactions on 16}, 6 (2011),
  1083--1095.

\bibitem[VO98]{vleugels1998approximating}
\textsc{Vleugels J., Overmars M.}:
\newblock Approximating voronoi diagrams of convex sites in any dimension.
\newblock \emph{International Journal of Computational Geometry \& Applications
  8}, 02 (1998), 201--221.

\bibitem[WLXZ08]{wu2008gpu}
\textsc{Wu X., Liang X., Xu Q., Zhao Q.}:
\newblock Gpu-based feature-preserving distance field computation.
\newblock In \emph{Cyberworlds, 2008 International Conference on} (2008), IEEE,
  pp.~203--208.

\bibitem[YLW11]{yin2011fast}
\textsc{Yin K., Liu Y., Wu E.}:
\newblock Fast computing adaptively sampled distance field on gpu.
\newblock In \emph{Pacific Graphics Short Papers} (2011), The Eurographics
  Association, pp.~25--30.

\bibitem[ZGHG11]{zhou2011data}
\textsc{Zhou K., Gong M., Huang X., Guo B.}:
\newblock Data-parallel octrees for surface reconstruction.
\newblock \emph{Visualization and Computer Graphics, IEEE Transactions on 17},
  5 (2011), 669--681.

\end{thebibliography}
