\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{boissonnat2006curved,hoff1999fast}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{brf}{\backcite{boissonnat2006curved,hoff1999fast}{{1}{1}{section.1}}}
\citation{boissonnat2006curved}
\citation{de2008computational}
\citation{lee1982medial,karavelas2004robust}
\citation{lavender1992voronoi}
\citation{etzion2002computing}
\citation{boada2002voronoi,boada2008approximations}
\citation{teichmann1997polygonal,vleugels1998approximating}
\citation{cao2010parallel,fischer2006fast,hsieh2005simple,rong2007variants,sud2006interactive,sud2006fast,hoff1999fast,wu2008gpu}
\citation{jones20063d}
\citation{strain1999fast}
\citation{frisken2000adaptively}
\citation{qu2004feature}
\citation{bedorf2012sparse,karras2012maximizing,zhou2011data}
\citation{baert2013out,crassin2009gigavoxels,laine2011efficient,lefebvre2007compressed}
\citation{bastos2008gpu,park2010cuda}
\citation{yin2011fast}
\citation{kim2014exact}
\citation{frisken2000adaptively,strain1999fast}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.2}}
\@writefile{brf}{\backcite{boissonnat2006curved}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{de2008computational}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{lee1982medial,karavelas2004robust}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{lavender1992voronoi}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{etzion2002computing}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{boada2002voronoi,boada2008approximations}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{teichmann1997polygonal,vleugels1998approximating}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{cao2010parallel,fischer2006fast,hsieh2005simple,rong2007variants,sud2006interactive,sud2006fast,hoff1999fast,wu2008gpu}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{jones20063d}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{strain1999fast}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{frisken2000adaptively}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{qu2004feature}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{bedorf2012sparse,karras2012maximizing,zhou2011data}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{baert2013out,crassin2009gigavoxels,laine2011efficient,lefebvre2007compressed}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{bastos2008gpu,park2010cuda}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{yin2011fast}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{kim2014exact}{{2}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Build octree}{2}{section.3}}
\newlabel{sec:build-octree}{{3}{2}{Build octree}{section.3}{}}
\citation{gargantini1982effective}
\citation{frisken2002simple}
\citation{frisken2000adaptively}
\citation{breen19983d}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vertex-structure1}{{1a}{3}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:vertex-structure1}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:vertex-structure2}{{1b}{3}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:vertex-structure2}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{fig:visible-vertices}{{1c}{3}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{sub@fig:visible-vertices}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quadtree (octree in 3D) cell representation. \subref {fig:vertex-structure1} In two dimensions, a quadtree cell is defined by four vertices. Each vertex maintains references to its neighbors with the \textit  {nbrs} array. Two intersecting objects are shown in red and yellow. \subref {fig:vertex-structure2} When a cell is subdivided, vertices are added and each vertex's neighbor references are updated. \subref {fig:visible-vertices} $v$ is shaded and vertices that are visible from $v$ are circled. A vertex $w$ is visible from $v$ if $w$ is a neighbor of $v$ or if the line segment $\overline  {vw}$ has no intersections with any octree cell boundaries.\relax }}{3}{figure.caption.1}}
\newlabel{fig:2d-octree-diagram}{{1}{3}{\red {Quadtree (octree in 3D) cell} representation. \protect \subref {fig:vertex-structure1} In two dimensions, a \red {quadtree} cell is defined by four vertices. Each vertex maintains references to its neighbors \red {with the \textit {nbrs} array}. Two intersecting objects are shown in red and yellow. \protect \subref {fig:vertex-structure2} When a cell is subdivided, vertices are added and each vertex's neighbor references are updated. \protect \subref {fig:visible-vertices} $v$ is shaded and vertices that are visible from $v$ are circled. A vertex $w$ is visible from $v$ if $w$ is a neighbor of $v$ or if the line segment $\overline {vw}$ has no intersections with any octree cell boundaries.\relax }{figure.caption.1}{}}
\@writefile{brf}{\backcite{frisken2000adaptively,strain1999fast}{{3}{3}{section.3}}}
\newlabel{fig:2d-6}{{2a}{3}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:2d-6}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:2d-7}{{2b}{3}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:2d-7}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:2d-4}{{2c}{3}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@fig:2d-4}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quadtree, GVD, and distance field of intersecting, embedded, and nonmanifold 2D objects. \subref {fig:2d-6} The quadtree is subdivided only far enough so that there is a one cell buffer between objects and so that ambiguous cells are resolved. Object self-intersections and nonmanifold points have no effect on quadtreetree depth (solid arrow), but intersections between objects are subdivided to the maximum level (dotted arrow). \subref {fig:2d-7} Computed GVD. \subref {fig:2d-4} The distance field computed from the quadtree vertices. \relax }}{3}{figure.caption.2}}
\newlabel{fig:predicate}{{2}{3}{Quadtree, GVD, and distance field of intersecting, embedded, and nonmanifold 2D objects. \protect \subref {fig:2d-6} The quadtree is subdivided only far enough so that there is a one cell buffer between objects and so that ambiguous cells are resolved. Object self-intersections and nonmanifold points have no effect on quadtreetree depth (solid arrow), but intersections between objects are subdivided to the maximum level (dotted arrow). \protect \subref {fig:2d-7} Computed GVD. \protect \subref {fig:2d-4} The distance field computed from the quadtree vertices. \relax }{figure.caption.2}{}}
\@writefile{brf}{\backcite{gargantini1982effective}{{3}{3}{figure.caption.1}}}
\@writefile{brf}{\backcite{frisken2002simple}{{3}{3}{figure.caption.1}}}
\@writefile{brf}{\backcite{frisken2000adaptively}{{3}{3}{figure.caption.1}}}
\citation{strain1999fast}
\@writefile{toc}{\contentsline {section}{\numberline {4}Distance transform}{4}{section.4}}
\newlabel{sec:distance-transform}{{4}{4}{Distance transform}{section.4}{}}
\@writefile{brf}{\backcite{breen19983d}{{4}{4}{section.4}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces COMPUTE\_DISTANCES\relax }}{4}{algocf.1}}
\newlabel{alg:compute-distances}{{1}{4}{Distance transform}{algocf.1}{}}
\@writefile{brf}{\backcite{strain1999fast}{{4}{4}{algocf.1}}}
\citation{lorensen1987marching}
\citation{natarajan1994generating,nielson1991asymptotic,sohn2007topology}
\newlabel{fig:wavefront5}{{3a}{5}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:wavefront5}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:wavefront6}{{3b}{5}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:wavefront6}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{fig:wavefront7}{{3c}{5}{Subfigure 3c}{subfigure.3.3}{}}
\newlabel{sub@fig:wavefront7}{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\newlabel{fig:wavefront2}{{3d}{5}{Subfigure 3d}{subfigure.3.4}{}}
\newlabel{sub@fig:wavefront2}{{(d)}{d}{Subfigure 3d\relax }{subfigure.3.4}{}}
\newlabel{fig:wavefront4}{{3e}{5}{Subfigure 3e}{subfigure.3.5}{}}
\newlabel{sub@fig:wavefront4}{{(e)}{e}{Subfigure 3e\relax }{subfigure.3.5}{}}
\newlabel{fig:wavefront6-gvd}{{3f}{5}{Subfigure 3f}{subfigure.3.6}{}}
\newlabel{sub@fig:wavefront6-gvd}{{(f)}{f}{Subfigure 3f\relax }{subfigure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wavefront expansion. \subref {fig:wavefront5} Portions of the surfaces of two objects. Assign every nonempty vertex an exact closest point and add the vertex to the wavefront priority queue. \subref {fig:wavefront6} Pop the top priority vertex (dotted circle) and push its closest point to its neighbors (circle). \subref {fig:wavefront7} Next iteration. \subref {fig:wavefront2} Initialized wavefront (as in \subref {fig:wavefront6}). \subref {fig:wavefront4} Expanded wavefront. Green lines connect quadtree vertices to computed closest points. \subref {fig:wavefront6-gvd} The GVD is shown in red. \relax }}{5}{figure.caption.4}}
\newlabel{fig:wavefront}{{3}{5}{Wavefront expansion. \protect \subref {fig:wavefront5} Portions of the surfaces of two objects. Assign every nonempty vertex an exact closest point and add the vertex to the wavefront priority queue. \protect \subref {fig:wavefront6} Pop the top priority vertex (dotted circle) and push its closest point to its neighbors (circle). \protect \subref {fig:wavefront7} Next iteration. \protect \subref {fig:wavefront2} Initialized wavefront (as in \protect \subref {fig:wavefront6}). \protect \subref {fig:wavefront4} Expanded wavefront. Green lines connect quadtree vertices to computed closest points. \protect \subref {fig:wavefront6-gvd} The GVD is shown in red. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resolve ambiguities}{5}{section.5}}
\newlabel{fig:ambiguous3}{{4a}{5}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:ambiguous3}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:ambiguous4}{{4b}{5}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:ambiguous4}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{fig:ambiguous5}{{4c}{5}{Subfigure 4c}{subfigure.4.3}{}}
\newlabel{sub@fig:ambiguous5}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\newlabel{fig:ambiguous1}{{4d}{5}{Subfigure 4d}{subfigure.4.4}{}}
\newlabel{sub@fig:ambiguous1}{{(d)}{d}{Subfigure 4d\relax }{subfigure.4.4}{}}
\newlabel{fig:ambiguous2}{{4e}{5}{Subfigure 4e}{subfigure.4.5}{}}
\newlabel{sub@fig:ambiguous2}{{(e)}{e}{Subfigure 4e\relax }{subfigure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Ambiguous cells are detected by collapsing edges with identically labeled vertices. \subref {fig:ambiguous3} Cell $x$ is ambiguous because $\overline  {G_x}$ is not a simplex. \subref {fig:ambiguous4}-\subref {fig:ambiguous5} Two possible GVD topologies in cell $x$ are shown. \subref {fig:ambiguous1} Cell $y$ is unambigous. \subref {fig:ambiguous2} Simplex $\overline  {G_y}$ induces a unique GVD topology. \relax }}{5}{figure.caption.5}}
\newlabel{fig:ambiguous}{{4}{5}{Ambiguous cells are detected by collapsing edges with identically labeled vertices. \protect \subref {fig:ambiguous3} Cell $x$ is ambiguous because $\overline {G_x}$ is not a simplex. \protect \subref {fig:ambiguous4}-\protect \subref {fig:ambiguous5} Two possible GVD topologies in cell $x$ are shown. \protect \subref {fig:ambiguous1} Cell $y$ is unambigous. \protect \subref {fig:ambiguous2} Simplex $\overline {G_y}$ induces a unique GVD topology. \relax }{figure.caption.5}{}}
\newlabel{fig:bisector-ambiguity0}{{5a}{5}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:bisector-ambiguity0}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:bisector-ambiguity1}{{5b}{5}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:bisector-ambiguity1}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The effect of ambiguous cells and how they are removed. \subref {fig:bisector-ambiguity0} The cells indicated by the arrows are ambiguous, causing the GVD to be topologically incorrect. \subref {fig:bisector-ambiguity1} The ambiguities are resolved by recursive subdivision.\relax }}{5}{figure.caption.6}}
\newlabel{fig:bisector-ambiguity}{{5}{5}{The effect of ambiguous cells and how they are removed. \protect \subref {fig:bisector-ambiguity0} The cells indicated by the arrows are ambiguous, causing the GVD to be topologically incorrect. \protect \subref {fig:bisector-ambiguity1} The ambiguities are resolved by recursive subdivision.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Compute GVD surface}{5}{section.6}}
\newlabel{sec:bisector}{{6}{5}{Compute GVD surface}{section.6}{}}
\@writefile{brf}{\backcite{lorensen1987marching}{{5}{6}{section.6}}}
\citation{cao2010parallel,fischer2006fast,hsieh2005simple,rong2007variants,sud2006interactive,sud2006fast,hoff1999fast,wu2008gpu,yin2011fast}
\citation{boada2008approximations}
\citation{laine2011efficient}
\citation{baert2013out,bastos2008gpu,crassin2009gigavoxels,lefebvre2007compressed,strain1999fast}
\citation{laine2011efficient}
\citation{laine2011efficient}
\citation{canny1988simplified,thrun1998learning,hoff2000interactive,vachhani2011mobile}
\citation{masehian2007classic,raja2012optimal}
\citation{hoff2000interactive,masehian2007classic}
\citation{garrido2006path}
\citation{foskey2001voronoi}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Computing the intersection of the GVD with quadtree edge $e$. $a$ and $b$ are closest points on objects, and $p$ is the intersection of edge $e$ with the GVD. \relax }}{6}{figure.caption.7}}
\newlabel{fig:compute-q}{{6}{6}{Computing the intersection of the GVD with quadtree edge $e$. $a$ and $b$ are closest points on objects, and $p$ is the intersection of edge $e$ with the GVD. \relax }{figure.caption.7}{}}
\@writefile{brf}{\backcite{natarajan1994generating,nielson1991asymptotic,sohn2007topology}{{6}{6}{figure.caption.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results and applications}{6}{section.7}}
\newlabel{fig:bisector2}{{7a}{6}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@fig:bisector2}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{fig:bisector3}{{7b}{6}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@fig:bisector3}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces GVD surface generation. \subref {fig:bisector2} The 2D algorithm creates GVD edges from bisectors $\{p_i\}$ to the centroid. Each new GVD edge is given the two labels of the incident octree edge. \subref {fig:bisector3} After finding the 2D GVD on its faces, the 3D cell fits triangles from 2D edges to the centroid. \relax }}{6}{figure.caption.8}}
\newlabel{fig:bisector}{{7}{6}{GVD surface generation. \protect \subref {fig:bisector2} The 2D algorithm creates GVD edges from bisectors $\{p_i\}$ to the centroid. Each new GVD edge is given the two labels of the incident octree edge. \protect \subref {fig:bisector3} After finding the 2D GVD on its faces, the 3D cell fits triangles from 2D edges to the centroid. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Comparison to other methods}{6}{subsection.7.1}}
\@writefile{brf}{\backcite{cao2010parallel,fischer2006fast,hsieh2005simple,rong2007variants,sud2006interactive,sud2006fast,hoff1999fast,wu2008gpu,yin2011fast}{{6}{7.1}{subsection.7.1}}}
\@writefile{brf}{\backcite{boada2008approximations}{{6}{7.1}{subsection.7.1}}}
\@writefile{brf}{\backcite{laine2011efficient}{{6}{7.1}{subsection.7.1}}}
\@writefile{brf}{\backcite{baert2013out,bastos2008gpu,crassin2009gigavoxels,lefebvre2007compressed,strain1999fast}{{6}{7.1}{subsection.7.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Path planning}{6}{subsection.7.2}}
\newlabel{sec:path-planning}{{7.2}{6}{Path planning}{subsection.7.2}{}}
\@writefile{brf}{\backcite{canny1988simplified,thrun1998learning,hoff2000interactive,vachhani2011mobile}{{6}{7.2}{subsection.7.2}}}
\citation{hoff2000interactive,foskey2001voronoi,garrido2006path}
\citation{garrido2006path}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of octree/GVD computation statistics and timings on datasets that are unmanageable using other methods. Columns are: \emph  {objects} - the number of objects in the dataset; \emph  {object $\Delta $s} - the number of line segments (2D) or triangles (3D) of all objects in the dataset; \emph  {octree depth} - required octree depth in order to resolve objects; \emph  {octree cells} - total number of leaf octree cells; \emph  {octree memory} - amount of memory used by the octree; \emph  {GVD (sec)} - seconds to perform all steps of GVD computation; \emph  {GVD $\Delta $s} - number of line segments (2D) or triangles (3D) in the GVD.\relax }}{7}{table.caption.9}}
\newlabel{tab:timings}{{1}{7}{Table of octree/GVD computation statistics and timings on datasets that are unmanageable using other methods. \red {Columns are: \emph {objects} - the number of objects in the dataset; \emph {object $\Delta $s} - the number of line segments (2D) or triangles (3D) of all objects in the dataset; \emph {octree depth} - required octree depth in order to resolve objects; \emph {octree cells} - total number of leaf octree cells; \emph {octree memory} - amount of memory used by the octree; \emph {GVD (sec)} - seconds to perform all steps of GVD computation; \emph {GVD $\Delta $s} - number of line segments (2D) or triangles (3D) in the GVD.}\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of our octree building to the sparse voxel octree method of Laine and Karras\nobreakspace  {}\cite  {laine2011efficient}. We used four datasets, each at three octree levels and compared seconds per Mb of octree memory used. Laine's algorithm was run on a Windows 7 desktop with 3.5 GHz processor, 16 GB memory, and NVIDIA GeForce GTX 660 graphics card. \relax }}{7}{figure.caption.10}}
\@writefile{brf}{\backcite{laine2011efficient}{{7}{8}{figure.caption.10}}}
\newlabel{fig:compare}{{8}{7}{Comparison of our octree building to the sparse voxel octree method of Laine and Karras~\shortcite {laine2011efficient}. We used four datasets, each at three octree levels and compared seconds per Mb of octree memory used. Laine's algorithm was run on a Windows 7 desktop with 3.5 GHz processor, 16 GB memory, and NVIDIA GeForce GTX 660 graphics card. \relax }{figure.caption.10}{}}
\@writefile{brf}{\backcite{masehian2007classic,raja2012optimal}{{7}{7.2}{subsection.7.2}}}
\@writefile{brf}{\backcite{hoff2000interactive,masehian2007classic}{{7}{7.2}{subsection.7.2}}}
\@writefile{brf}{\backcite{garrido2006path}{{7}{7.2}{subsection.7.2}}}
\@writefile{brf}{\backcite{foskey2001voronoi}{{7}{7.2}{subsection.7.2}}}
\newlabel{fig:bunny1}{{9a}{7}{Subfigure 9a}{subfigure.9.1}{}}
\newlabel{sub@fig:bunny1}{{(a)}{a}{Subfigure 9a\relax }{subfigure.9.1}{}}
\newlabel{fig:bunny2}{{9b}{7}{Subfigure 9b}{subfigure.9.2}{}}
\newlabel{sub@fig:bunny2}{{(b)}{b}{Subfigure 9b\relax }{subfigure.9.2}{}}
\newlabel{fig:bunny3}{{9c}{7}{Subfigure 9c}{subfigure.9.3}{}}
\newlabel{sub@fig:bunny3}{{(c)}{c}{Subfigure 9c\relax }{subfigure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The method pipeline in 3D. \subref {fig:bunny1} Four bunnies placed in proximity. \subref {fig:bunny2} The octree with appropriately-labeled vertices. \subref {fig:bunny3} The constructed GVD. \relax }}{7}{figure.caption.11}}
\newlabel{fig:bunny}{{9}{7}{The method pipeline in 3D. \protect \subref {fig:bunny1} Four bunnies placed in proximity. \protect \subref {fig:bunny2} The octree with appropriately-labeled vertices. \protect \subref {fig:bunny3} The constructed GVD. \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A pipes dataset with 392 objects and 207K object triangles. The octree was subdivided to level 10 for a total of 1.8m octree cells. The GVD separates even the nuts from the bolts (upper right). \relax }}{7}{figure.caption.12}}
\newlabel{fig:pipes}{{10}{7}{A pipes dataset with 392 objects and 207K object triangles. The octree was subdivided to level 10 for a total of 1.8m octree cells. The GVD separates even the nuts from the bolts (upper right). \relax }{figure.caption.12}{}}
\@writefile{brf}{\backcite{hoff2000interactive,foskey2001voronoi,garrido2006path}{{7}{7.2}{subsection.7.2}}}
\bibstyle{eg-alpha-doi}
\bibdata{paper}
\bibcite{bastos2008gpu}{BC08}
\bibcite{boada2008approximations}{BCMAS08}
\bibcite{boada2002voronoi}{BCS02}
\bibcite{bedorf2012sparse}{BGPZ12}
\bibcite{baert2013out}{BLD13}
\bibcite{breen19983d}{BMW98}
\bibcite{boissonnat2006curved}{BWY06}
\bibcite{canny1988simplified}{CD88}
\bibcite{crassin2009gigavoxels}{CNLE09}
\bibcite{cao2010parallel}{CTMT10}
\bibcite{de2008computational}{DBCVK08}
\bibcite{etzion2002computing}{ER02}
\newlabel{fig:heart1}{{11a}{8}{Subfigure 11a}{subfigure.11.1}{}}
\newlabel{sub@fig:heart1}{{(a)}{a}{Subfigure 11a\relax }{subfigure.11.1}{}}
\newlabel{fig:heart2}{{11b}{8}{Subfigure 11b}{subfigure.11.2}{}}
\newlabel{sub@fig:heart2}{{(b)}{b}{Subfigure 11b\relax }{subfigure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Heart defibrillation dataset showing support for multiple connected components. \subref {fig:heart1} The blue and purple objects have multiple components. \subref {fig:heart2} The GVD naturally handles multiple components of an object. Portions of the GVD are clipped away for visualization. \relax }}{8}{figure.caption.13}}
\newlabel{fig:heart}{{11}{8}{Heart defibrillation dataset showing support for multiple connected components. \protect \subref {fig:heart1} The blue and purple objects have multiple components. \protect \subref {fig:heart2} The GVD naturally handles multiple components of an object. Portions of the GVD are clipped away for visualization. \relax }{figure.caption.13}{}}
\@writefile{brf}{\backcite{garrido2006path}{{8}{7.2}{subsection.7.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Proximity queries}{8}{subsection.7.3}}
\newlabel{sec:proximity}{{7.3}{8}{Proximity queries}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Exploded diagrams}{8}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{8}{section.8}}
\@writefile{toc}{\contentsline {section}{References}{8}{section.8}}
\bibcite{fischer2006fast}{FG06}
\bibcite{foskey2001voronoi}{FGLM01}
\bibcite{frisken2002simple}{FP02}
\bibcite{frisken2000adaptively}{FPRJ00}
\bibcite{gargantini1982effective}{Gar82}
\bibcite{garrido2006path}{GMAM06}
\bibcite{govindaraju2003cullide}{GRLM03}
\bibcite{hoff2000interactive}{HICK{$^{*}$}00}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Path planning in 2D. We built a quadtree over hundreds of objects ranging in size and spacing over orders of magnitude. The quadtree reached level 24 before the closest spacings were resolved. The shortest-cost path between two points is shown in blue. The rightmost figure shows the quadtree in gray and GVD boundary complex in red at 80,000x magnification.\relax }}{9}{figure.caption.14}}
\newlabel{fig:path}{{12}{9}{Path planning in 2D. We built a quadtree over hundreds of objects ranging in size and spacing over orders of magnitude. The quadtree reached level 24 before the closest spacings were resolved. The shortest-cost path between two points is shown in blue. The rightmost figure shows the quadtree in gray and GVD boundary complex in red at 80,000x magnification.\relax }{figure.caption.14}{}}
\bibcite{hoff1999fast}{HIKL{$^{*}$}99}
\bibcite{hoff2001fast}{HIZLM01}
\bibcite{hsieh2005simple}{HT05}
\bibcite{jones20063d}{JBS06}
\bibcite{karavelas2004robust}{Kar04}
\bibcite{karras2012maximizing}{Kar12}
\bibcite{kim2014exact}{KL14}
\bibcite{lavender1992voronoi}{LBD{$^{*}$}92}
\bibcite{lorensen1987marching}{LC87}
\bibcite{lee1982medial}{Lee82}
\bibcite{lefebvre2007compressed}{LH07}
\bibcite{laine2011efficient}{LK11}
\bibcite{lin2003collision}{LM03}
\bibcite{mishchenko2010ultrastructural}{MHS{$^{*}$}10}
\bibcite{masehian2007classic}{MS07}
\bibcite{natarajan1994generating}{Nat94}
\bibcite{nielson1991asymptotic}{NH91}
\bibcite{park2010cuda}{PLKK10}
\bibcite{qu2004feature}{QZS{$^{*}$}04}
\bibcite{raja2012optimal}{RP12}
\bibcite{rong2007variants}{RT07}
\bibcite{sohn2007topology}{SB07}
\bibcite{sud2006fast}{SGG{$^{*}$}06}
\bibcite{sud2006interactive}{SGGM06}
\bibcite{strain1999fast}{Str99}
\bibcite{thrun1998learning}{Thr98}
\bibcite{teschner2005collision}{TKH{$^{*}$}05}
\bibcite{teichmann1997polygonal}{TT97}
\bibcite{vachhani2011mobile}{VMS11}
\bibcite{vleugels1998approximating}{VO98}
\bibcite{wu2008gpu}{WLXZ08}
\bibcite{yin2011fast}{YLW11}
\bibcite{zhou2011data}{ZGHG11}
