\backcite {boissonnat2006curved,hoff1999fast}{{1}{1}{section.1}}
\backcite {boissonnat2006curved}{{2}{2}{section.2}}
\backcite {de2008computational}{{2}{2}{section.2}}
\backcite {lee1982medial,karavelas2004robust}{{2}{2}{section.2}}
\backcite {lavender1992voronoi}{{2}{2}{section.2}}
\backcite {etzion2002computing}{{2}{2}{section.2}}
\backcite {boada2002voronoi,boada2008approximations}{{2}{2}{section.2}}
\backcite {teichmann1997polygonal,vleugels1998approximating}{{2}{2}{section.2}}
\backcite {cao2010parallel,fischer2006fast,hsieh2005simple,rong2007variants,sud2006interactive,sud2006fast,hoff1999fast,wu2008gpu}{{2}{2}{section.2}}
\backcite {jones20063d}{{2}{2}{section.2}}
\backcite {strain1999fast}{{2}{2}{section.2}}
\backcite {frisken2000adaptively}{{2}{2}{section.2}}
\backcite {qu2004feature}{{2}{2}{section.2}}
\backcite {bedorf2012sparse,karras2012maximizing,zhou2011data}{{2}{2}{section.2}}
\backcite {baert2013out,crassin2009gigavoxels,laine2011efficient,lefebvre2007compressed}{{2}{2}{section.2}}
\backcite {bastos2008gpu,park2010cuda}{{2}{2}{section.2}}
\backcite {yin2011fast}{{2}{2}{section.2}}
\backcite {kim2014exact}{{2}{2}{section.2}}
\backcite {frisken2000adaptively,strain1999fast}{{3}{3}{section.3}}
\backcite {gargantini1982effective}{{3}{3}{figure.caption.1}}
\backcite {frisken2002simple}{{3}{3}{figure.caption.1}}
\backcite {frisken2000adaptively}{{3}{3}{figure.caption.1}}
\backcite {breen19983d}{{4}{4}{section.4}}
\backcite {strain1999fast}{{4}{4}{algocf.1}}
\backcite {lorensen1987marching}{{5}{6}{section.6}}
\backcite {natarajan1994generating,nielson1991asymptotic,sohn2007topology}{{6}{6}{figure.caption.7}}
\backcite {cao2010parallel,fischer2006fast,hsieh2005simple,rong2007variants,sud2006interactive,sud2006fast,hoff1999fast,wu2008gpu,yin2011fast}{{6}{7.1}{subsection.7.1}}
\backcite {boada2008approximations}{{6}{7.1}{subsection.7.1}}
\backcite {laine2011efficient}{{6}{7.1}{subsection.7.1}}
\backcite {baert2013out,bastos2008gpu,crassin2009gigavoxels,lefebvre2007compressed,strain1999fast}{{6}{7.1}{subsection.7.1}}
\backcite {canny1988simplified,thrun1998learning,hoff2000interactive,vachhani2011mobile}{{6}{7.2}{subsection.7.2}}
\backcite {laine2011efficient}{{7}{8}{figure.caption.10}}
\backcite {masehian2007classic,raja2012optimal}{{7}{7.2}{subsection.7.2}}
\backcite {hoff2000interactive,masehian2007classic}{{7}{7.2}{subsection.7.2}}
\backcite {garrido2006path}{{7}{7.2}{subsection.7.2}}
\backcite {foskey2001voronoi}{{7}{7.2}{subsection.7.2}}
\backcite {hoff2000interactive,foskey2001voronoi,garrido2006path}{{7}{7.2}{subsection.7.2}}
\backcite {garrido2006path}{{8}{7.2}{subsection.7.2}}
